
<html>
	<head>
		<title>Wellcome To My Website</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
					<!-- Marque tag -->

		<marquee>Wellcome To My Website</marquee> 
		
		<div class="full-wraper">	
			<div class="wraper">
				<div class="logo">
					<img src="logo2.png">
				</div>
				<div class="manu">
					<a href="#menu">Menu</a>
					<a href="#about">About</a>
					<a href="#service">Service</a>
					<a href="#contact">Contact</a>
				</div>
				<div class="reg">
					<a href="file:///C:/Users/Hi/OneDrive/Desktop/My%20New%20Project/login.html?" target="_blank">Login</a>
					<a href="file:///C:/Users/Hi/OneDrive/Desktop/My%20New%20Project/singup.html?gender=male" target="_blank">Sing Up</a>				
				</div>
			</div>
		</div>

		            <!-- banner -->

		<div class="full-wraper banner-img">
			<div class="wraper">
				<div class="banner-text">
				<h1>Elephant</h1>
				<p>The African elephant is the world's largest land animal – with adult males, or bull elephants, standing up to 3m high and weighing up to 6,000kg on average. Males only reach their full size at 35-40 years - that’s well over half their lifespan as wild elephants can live for up to 60-70 years. And it’s not just the adults – even calves are huge! At birth, a baby elephant can weigh 120kg - that’s almost 19 stone.
				</p>
				</div>
			</div>
		</div>	
					<!-- About -->

		<div class="full-wraper" id="about">
			<div class="wraper about">
				<h1>About</h1>
				<div class="about-left">
					<img src="o2.jpg">
				</div>
				<div class="about-right">
					<p>The African elephant is the world's largest land animal – with adult males, or bull elephants, standing up to 3m high and weighing up to 6,000kg on average. Males only reach their full size at 35-40 years - that’s well over half their lifespan as wild elephants can live for up to 60-70 years. And it’s not just the adults – even calves are huge! At birth, a baby elephant can weigh 120kg - that’s almost 19 stone.</p>
					<a href="#">Download CV</a>
				</div>
			</div>
		</div>
					<!-- Service -->

		<div class="full-wraper">
			<div class="wraper">
				<div class="Service-item">
					<h1>Web Desing</h1>
					<p>The African elephant is the world's largest land animal – with adult males, or bull elephants, standing up to 3m high and weighing up to 6,000kg on average. <a href="#">Readmore...</a>	
					</p>	
				</div>
				<div class="Service-item">
					<h1>Web Development</h1>
					<p>The African elephant is the world's largest land animal – with adult males, or bull elephants, standing up to 3m high and weighing up to 6,000kg on average. <a href="#">Readmore...</a>	
					</p>	
				</div><div class="Service-item">
					<h1>SEO</h1>
					<p>The African elephant is the world's largest land animal – with adult males, or bull elephants, standing up to 3m high and weighing up to 6,000kg on average. <a href="#">Readmore...</a>	
					</p>	
				</div>
			</div>		
		</div>	
	</body>
</html>
